# ndi-demo

./: .gitignore  LICENSE  README.md  pom.xml
conf/: application.conf  com.md  log4j.def.xml  routes  (+1 more)
itext-ndi/: pom.xml
itext-ndi/src/main/java/com/itextpdf/adapters/impl/ndi/client/: WebClient.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/client/: IWebClient.java  NDIApiClient.java  NDIApiClientService.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/client/api/: IAuthApi.java  IDSSApiClient.java  IHssApiClient.java  IOCSPApi.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/client/converters/: ApiModelsConverter.java  CallbackConverter.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/client/exceptions/: NDIServiceException.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/client/http/: HttpResponse.java  IHttpClient.java  SimpleHttpClient.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/client/models/: DILoginParams.java  DILoginRequest.java  HashSigningRequest.java  HashSigningResponse.java  HttpResponse.java  InitCallParams.java  InitCallQrResult.java  InitCallResult.java  NdiQRCode.java  QRTriggerQueryParams.java  QRTriggerQueryParms.java  QRTriggerResponse.java  SignInitRequest.java  SignInitResponse.java  Token.java  TokenResponse.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/config/: INDIInstanceConfig.java  NDIInstanceConfig.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/helper/: ITextDeferredSigningHelper.java  iTextDeferredSigningHelper.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/helper/containers/: NdiBlankSignatureContainer.java  PreSignContainer.java  SetSignatureContainer.java  SetSignatureInContainer.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/helper/models/: FirstStepOutput.java  SecondStepInput.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/impl/client/: SimpleWebClient.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/impl/config/: NDIInstanceConfig.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/models/: PdfFile.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/pdf/: iTextDeferredSigningHelper.java  iTextDefferedSigningHelper.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/pdf/containers/: NdiBlankSignatureContainer.java  PreSignContainer.java  SetSignatureContainer.java  SetSignatureInContainer.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/pdf/models/: FirstStepOutput.java  SecondStepInput.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/signing/: CallbackValidator.java  ChainFromFileGenerator.java  ChallengeCodeGenerator.java  ClientNotificationTokenGenerator.java  NDIDocument.java  NDIDocumentService.java  NonceGenerator.java  QrCodeGenerator.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/signing/api/: IChainGenerator.java  IChallengeCodeGenerator.java  INonceGenerator.java  INotificationTokenGenerator.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/signing/containers/: PreSignContainer.java  SetSignatureContainer.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/signing/converters/: NDIDocumentConverter.java  QrCodeGenerator.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/signing/exceptions/: CallbackValidationException.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/signing/models/: ContainerError.java  ExpectedCallback.java  FirstStepInput.java  InitializationResult.java  PresignResult.java  SigningStatus.java  Type.java
itext-ndi/src/main/java/com/itextpdf/adapters/ndi/signing/services/: CallbackValidator.java  NDIDocument.java  NDIDocumentService.java
itext-ndi/src/main/resources/: NDIDSAPITEXT.cer  README.md
itext-ndi/src/main/resources/sanbox spec/: gt-ndi-hss.yaml  redoc-static.html
itext-ndi/src/test/java/com/itextpdf/adapters/ndi/: CustomSerializer.java  CustomSerializerFactory.java  JsonTest.java  MyMixInForIgnoreType.java
itext-ndi/src/test/java/com/itextpdf/adapters/ndi/client/: NDIApiClientTest.java
itext-ndi/src/test/java/com/itextpdf/adapters/ndi/helper/: ITextDeferredSigningHelperTest.java
itext-ndi/src/test/java/com/itextpdf/adapters/ndi/model/: Obj.java  ObjectAttribute.java
itext-ndi/src/test/resources/: ndikey
ndi-demo/: README.md  pom.xml
ndi-demo/conf/: application.conf  com.md  log4j.def.xml  logger.xml  routes  staging.jks
ndi-demo/src/main/java/com/itextpdf/demo/ndi/auth/: AuthService.java  IAuthService.java  LocalAuthService.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/client/: NDIClientWSImpl.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/controllers/: FileController.java  HomeController.java  SignController.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/converters/: NDIDocumentConverter.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/exceptions/: ConfigurationError.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/file/: FileRepo.java  FileService.java  PdfFile.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/files/: FileController.java  FileRepo.java  FileService.java  PdfFile.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/models/: NdiDocumentWrapper.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/modules/: ApplicationModule.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/providers/: CallbackValidatorProvider.java  ChainGeneratorProvider.java  ChallengeCodeGeneratorProvider.java  ClientNotificationTokenGeneratorProvider.java  FreeTSAClientProvider.java  JavaJsonProvider.java  NDIApiServiceProvider.java  NDIDocumentServiceProvider.java  NonceGeneratorProvider.java  OSCPClientProvider.java  WSClientForNDIProvider.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/repositories/: IPdfDocumentNDIStorage.java  NDIDocumentWrapperManager.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/services/: ISigningService.java  SigningService.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/sign/: SignController.java
ndi-demo/src/main/java/com/itextpdf/demo/ndi/views/: login.scala.html  private_page.scala.html  signing.scala.html
ndi-demo/src/main/resources/: urls.properties
(+146 files in other folders)
