@(ndiId: String, message: String)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Upload form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
         * {
    font-family: Arial, SANS-SERIF;
    margin-top: 0;
    padding: 0;
}

.card {
    width: 420px;

    margin: auto;
    text-align: center;
    border: 1px solid gray;
    padding: 0px 0px 45px;
    background: white;
    margin-top: 150px;
    box-sizing: border-box;
}

body {
    background: #bdbdbd;
    color: #333;
}
h1, h2, h3, h4{
font-weight: normal;
text-align: left;
}
h1.header {
    text-decoration: none;
    font-size: 30px;

    text-align: center;
    /* margin-top: 100px; */
    position: absolute;
    top: 80px;
    width: 100%;
    }
    h1.header a{
    text-decoration: none;
    font-size: 30px;
    color: #333;
    }

    h3 a{
        line-height: 60px;
    }
h4 {
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    border-bottom: 1px solid gray;
    margin-bottom: 0;
}
.result-file{

}
.result-file p{
    font-size: 17px;
    margin-bottom: 0;
}
  .result-file p span,
        .result-file p a,
        {
        display: inline-block;
        }
.card h1{
font-size: 25px;
}
form{
    text-align: left;
    width: 300px;
    padding-top: 0px;
    margin: auto;
    }
form h3 {
    font-weight: normal;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;

}
form input{
width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
form input[type="text"] {

    padding: 0 5px;
    line-height: 35px;
    height: 38px;
    border: 1px solid #ccc;
}

form input[type="file"] {
    height: 35px;
    line-height: 30px;
    font-size: 16px;
}
form input[type="submit"] {
    /* margin-top: 20px; */
    background-color: orange;
    border: 1px solid orange;
    color: white;

    font-weight: bold;

    margin-bottom: 0;
    line-height: 35px;
    height: 38px;
    font-size: 18px;
}

.challenge-code {
    margin: 40px;
}

.challenge-code h1 {
    font-size: 50px;
    font-weight: normal;
    text-align: center;
}

.challenge-code p {
    font-size: 130%;
    margin-bottom: 10px;
}

    </style>
    </meta>
</head>
<body>
<h1 class="header"><a href="/">ITEXT+NDI demo</a></h1>
<div class="card">
    <h4>File to sign</h4>
@helper.form(action = com.itextpdf.demo.ndi.files.routes.FileController.upload, 'enctype -> "multipart/form-data") {
    <h3><a href="/files/tmpl">Use test document</a><br/>  or</h3>
    @if(!message.isEmpty){
    <div class="error">@message</div>
    }
    <input name="fileToSign" type="file" />
    <input type="submit" value="Confirm selection"/>
}

</div>
</body>

</html>