# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.crypto.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"
application.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"

logger.ndiConfig = "conf/log4j.def.xml"
#logger.ndiConfig = ${?LOGGER_CONFIG}
app.domain = ${?APP_DOMAIN}

logger.application = DEBUG
# Модули
play.modules.enabled += "com.itextpdf.modules.ApplicationModule"
play.cache.bindCaches = ["db-cache"]

app.mocked = false

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}