# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.crypto.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"
application.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"

//logger.config = "conf/logback.xml"
//logger.config = "conf/log4j.def.xml"
logger.config = "C:\\work\\ndi\\conf\\log4j.def.xml"
#logger.ndiConfig = ${?LOGGER_CONFIG}

//
//ndi.client.id =
//ndi.client.secret =


# modul
play.modules.enabled += "com.itextpdf.demo.ndi.modules.ApplicationModule"
play.cache.bindCaches = ["db-cache"]

play.modules.disabled += "play.core.ObjectMapperModule"

app.mocked = false

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}