clnreg = https://demo.sandbox.ndi.gov.sg/clnreg/
app =https://install.appcenter.ms/users/devconf2018/apps/NDI-Demo-App/distribution_groups/All-users-of-NDI-Demo-App
app-ios=https://install.appcenter.ms/users/devconf2018/apps/NDI-Demo-App-1/distribution_groups/All-users-of-NDI-Demo-App
repo = https://git.itextsupport.com/projects/RESEARCH/repos/ndi-demo
api=https://www.ndi-api.gov.sg/assets/lib/trusted-services/ds/specs/hsv2.0.0.yaml.html